#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../com/com.hpp
stdio.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
stdlib.h
-
iostream
-
string
-
cstring
-

../service/service.hpp
string
-

../service_manager/service_manager.hpp
tuple
-
utility
-
iostream
-
vector
-
typeinfo
-
memory
-
cxxabi.h
-
service.hpp
../service_manager/service.hpp

/home/han/project/course/Hotel/hotel/Hotel_Management_System/main.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
string
-
cstring
-
thread
-
array
-
cstdlib
-
iostream
-
memory
-
type_traits
-
utility
-
com.hpp
/home/han/project/course/Hotel/hotel/Hotel_Management_System/com.hpp
service_manager.hpp
/home/han/project/course/Hotel/hotel/Hotel_Management_System/service_manager.hpp

