#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../EventHandler/event.hpp
iostream
-
string
-
cstdint
-
cstring
-
vector
-
memory
-
optional
-

../EventHandler/event_handler.hpp
iostream
-
string
-
cstdint
-
cstring
-
vector
-
memory
-
optional
-
event.hpp
../EventHandler/event.hpp

../FrameHandler/frame_handler.hpp
tuple
-
any
-
typeinfo
-
frame.hpp
../FrameHandler/frame.hpp
event_handler.hpp
../FrameHandler/event_handler.hpp

../com/com.hpp
stdio.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
stdlib.h
-
iostream
-
string
-
cstring
-

../frame/config.hpp
map
-
vector
-

../frame/frame.hpp
array
-
iostream
-
string
-
cstdint
-
cstring
-
tuple
-
config.hpp
../frame/config.hpp
event.hpp
../frame/event.hpp

/home/shaguar/project/hotel/Hotel_Management_System/main.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
string
-
cstring
-
com.hpp
/home/shaguar/project/hotel/Hotel_Management_System/com.hpp
frame_handler.hpp
/home/shaguar/project/hotel/Hotel_Management_System/frame_handler.hpp
frame.hpp
/home/shaguar/project/hotel/Hotel_Management_System/frame.hpp
event_handler.hpp
/home/shaguar/project/hotel/Hotel_Management_System/event_handler.hpp
sqlite3.h
/home/shaguar/project/hotel/Hotel_Management_System/sqlite3.h

