#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../com/com.hpp
stdio.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
stdlib.h
-
handler.hpp
../com/handler.hpp

../database/database.hpp
iostream
-
string.h
-
set
-
utility
-
algorithm
-
types.hpp
../database/types.hpp
item.hpp
../database/item.hpp

../database/item.hpp
iostream
-
string.h
-
vector
-
map
-
set
-
algorithm
-
types.hpp
../database/types.hpp

../handler/handler.hpp
iostream
-
database.hpp
../handler/database.hpp
unistd.h
-
fstream
-
memory
-
set
-
types.hpp
../handler/types.hpp
database.hpp
../handler/database.hpp

../types/types.hpp
iostream
-
string.h
-

/home/shaguar/project/hotel/Hotel_Management_System/main.cpp
com.hpp
/home/shaguar/project/hotel/Hotel_Management_System/com.hpp
handler.hpp
/home/shaguar/project/hotel/Hotel_Management_System/handler.hpp

